<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Success to add %d server.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@addCount@</string>
        <key>addCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Succès pour ajouter %d serveur.</string>
            <key>other</key>
            <string>Succès pour ajouter %d serveurs.</string>
        </dict>
    </dict>
    <key>Add %d Shadowsocks Server Profile</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@addCount@</string>
        <key>addCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ajouter %d profil de serveur Shadowsocks</string>
            <key>other</key>
            <string>Ajouter %d profils de serveur Shadowsocks</string>
        </dict>
    </dict>
</dict>
</plist>
