<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Add %d Shadowsocks Server Profile</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@addCount@</string>
		<key>addCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Add %d Shadowsocks Server Profile</string>
			<key>other</key>
			<string>Add %d Shadowsocks Server Profiles</string>
		</dict>
	</dict>
	<key>Success to add %d server.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@addCount@</string>
		<key>addCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Success to add %d server.</string>
			<key>other</key>
			<string>Success to add %d servers.</string>
		</dict>
	</dict>
</dict>
</plist>
